stages:
  - compile
  - deploy

compile-express:
  image: "node:8.10"
  stage: compile
  script:
    - npm install
  only:
    - feature-project-21

build-docker-image:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy
  environment: staging
  variables:
    CONTAINER_IMAGE: adipurnomo/node-easy
  script:
    - 'ls'
    - 'docker login -u adipurnomo -p vim1_Harkon@Docker docker.io'
    - 'docker build -t $CONTAINER_IMAGE:latest .'
    - 'docker push $CONTAINER_IMAGE:latest'
  only:
    - feature-project-21
